<html lang='en'>
<head>
	<style>
		body{
			background-color:#1c1828;
		}
		img.error-image{
			width:500px;
			margin:30px auto;
			display:block;
		}
		div.container-errorpage{
			min-height:50px;
			background-color:#322f3a;
			width:400px;
			margin:auto;
			margin-top:-10px;
			padding:10px;
			border-radius:6px;
			border:1px solid #69686d;
			color:#f0f0f0;
			font-family:arial;
			text-align:center;
			font-size:15px;
		}
		div.container-errorpage b{
			font-size:22px;
		}
		div.container-errorpage a{
			margin-top:10px;
			font-size:13px;
			display:block;
			color:#43d8dd;
			cursor:pointer;
			text-decoration:underline;
		}
		div.container-errorpage:hover a{
			text-decoration:none;
		}
	</style>
</head>
<body>
	<img src='\Content\img\homesoft-big.png' class='error-image'/>
	<div class='container-errorpage'>
		<b>Sorry !!!</b>
		<div>
		for giving you a site error.
		</div>
		<a href='/'>Try going to out homepage</a>
	</div>
</body>
</html>